<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>HHNBO MBX 2019</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <script src="https://d3js.org/d3-format.v1.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Heebo', sans-serif;
    }


    #scroll {
      color: white;
      width: 33%;
      background-color: #343332;
      padding: 25px;
    }

    #map {
      width: 67%;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
    }

    .step {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #menu a {
      font-size: 15px;
      color: #404040;
      background-color: #2d2d2d;
      margin: 10px;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }

    #menu a.active {
      background-color: #00c3e6;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #036f82;
    }
  </style>
</head>

<body>
  <div id="scroll">
    <h2>Kibera schools in the path of road clearance</h2>
    <div class="step" data-step="a">
      <p>This is Kibera.</p>
    </div>
    <div class="step" data-step="b">
      <p>Last year, a 100m wide path was cleared from north to south.</p>
    </div>
    <div class="step" data-step="c">
      <p>It begins in the north, diverting from Kibera Drive above the District Officers grounds. It skirts along the boundary of the Royal Nairobi Golf Club</p>
    </div>
    <div class="step" data-step="d">
      <p>The clearance meets the railway at the boundary of Makina and Laini Saba villages. A buffer along the railway has already been cleared..</p>
    </div>
    <div class="step" data-step="e"><p>The road clearance extends to connect to the Southern Bypass.</p>
    </div>
    <div class="step" data-step="f"><p>According to data collected by http://openschoolskenya.org/, there 357 schools serving 57048 students in Kibera. These range from nurseries to high schools, with some being formally registered, but that vast majority not.
    </div>
    <div class="step" data-step="g"><p>Of these schools, 11 are in the path of the road clearance and have been demolished, impacting 1701 students.</p>
    </div>
    <div id="menu" class="step" data-step="h">
    </div>
  </div>
  <div id='map'></div>
  <script src='main.js'></script>
</body>

</html>
